# Render Postgres (auto from env)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SSL required on Render
spring.datasource.hikari.data-source-properties.sslmode=require

server.port=${PORT:8082}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Abstract API Configuration
abstractapi.phone.api-key=${ABSTRACT_API_KEY}
abstractapi.phone.url=https://phoneintelligence.abstractapi.com/v1/


#spring.datasource.url=jdbc:postgresql://localhost:5432/amar_dairy
#spring.datasource.username=postgres
#spring.datasource.password=ansh2006
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8082
